.cover{
    max-width: 1184px;
    max-height: 740px;
    background-image: url(../image/__background.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    margin: 92px 48px;
    z-index: 0;
}
.cover::before{
    content: "";
    width: 100%;
    background: #2A2C2F;
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    transition-duration: 1s;
}
.cover:hover::before{
    opacity: 0.8;
}
.cover__title{
  color: #FFFDFD;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  letter-spacing: 0em;
  text-align: center;
  max-width: 656px;
  margin: 243px auto 32px auto;
}
.cover__subtitle{
  color: #ffff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto 0 auto;
}
.cover__button{
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  color: #ffff;
  background: #0278FE;
  text-decoration: none;
  max-height: 48px;
  max-width: 137px;
  border-radius: 4px;
  padding: 13px 20px;
  display: block;
  box-sizing: border-box;
  transition-duration: 0.5s;
  cursor: pointer;
  justify-content: center;
  margin: 32px auto 243px auto;
}
.cover__button:hover{
  background: #0063d2;
  }
@media screen and (max-width: 768px) {
    .cover {
      max-width: 768px;
      width: 100%;
      margin: 92px auto;
    }
    .cover__title{
        margin: 246px auto 32px auto;
    }
    .cover__subtitle{
        text-align: center;
        margin: 0;
    }
    .cover__button{
        margin: 32px 323px 246px 308px;
    }
  }
@media screen and (max-width: 320px) {
    .cover {
      max-width: 320px;
      width: 100%;
      margin: 64px auto;
    }
  
    .cover__title {
      margin-top: 46px;
      margin-bottom: 16px;
      font-size: 32px;
      line-height: 35px;
    }
  
    .cover__subtitle {
      max-width: 280px;
      font-size: 14px;
      line-height: 16px;
    }
  
    .cover__button {
      margin: 16px 94px 45px 89px;
      max-width: 137px;
    }
  }
  @media screen and (min-width :321px) and (max-width :470px){
    .cover {
      max-width: 320px;
      width: 100%;
      margin: 64px auto;
    }
  
    .cover__title {
      margin-top: 46px;
      margin-bottom: 16px;
      font-size: 32px;
      line-height: 35px;
    }
  
    .cover__subtitle {
      max-width: 280px;
      font-size: 14px;
      line-height: 16px;
    }
  
    .cover__button {
      margin: 16px 94px 45px 89px;
      max-width: 137px;
    }
  }
  
