.footer {
    display: flex;
    flex-direction: row;
    margin: 92px auto 24px auto;
    padding: 0;
    justify-content: center;
    align-content: flex-end;
  }
.footer__copyright{
    font-size: 14px;
    font-style: normal;
    max-width: 165px;
    line-height: 16px;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .footer {
      margin: 88px auto 24px auto;
    }
    .footer__copyright{
      max-width: 165px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .footer {
      margin: 64px auto 24px auto;
    }
    .footer__copyright{
      max-width: 165px;
    }
  }