.intro{
    padding-top:92px ;
    padding-bottom: 118px;
    max-width: 984px;
}
.intro__title{
    font-size: 54px;
    font-style: normal;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffff;
    max-width: 785px;
    margin: 0px auto 0 148px;
}
.intro__subtitle{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffff;
    margin: 40px 412px auto 148px;
    width: 720px;
}
.intro__author{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: right;
    color: #ffff;
    margin: 10px 412px auto 148px;
    width: 720px;
}
.intro__text{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffff;
    margin: 32px auto 0 148px;
    Width :720px;
}
@media screen and (max-width: 768px) {
    .intro {
        margin: 88px auto 0 auto;
        padding: 0;
        width: 720px;
      }
      .intro__title {
        max-width: 720px;
        margin: 0;
      }
      .intro__author{
        margin: 0;
      }
    .intro__subtitle{
      max-width: 720px;
      margin-left: 0;
      padding-top: 40px;
    }
    .intro__text{
        max-width: 720px;
        margin-left: 0;
    }
  }
  @media screen and (max-width: 320px) {
    .intro {
      margin: 64px auto 0 auto;
      max-width: 288px;
    }
    .intro__title {
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
      }
      .intro__author{
        margin: 0;
        max-width: 288px;
      }
    .intro__subtitle{
      max-width: 288px;
      margin: 0;
      padding-top: 40px;
    }
    .intro__text{
        max-width: 288px;
    }
  }
  @media screen and (min-width:321px) and (max-width:767px){
    .intro__title {
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
      }
      .intro__subtitle{
        max-width: 288px;
        margin: 0 16px;
        padding-top: 40px;
      }
}
@media screen and (min-width :321px) and (max-width :850px){
      .intro__subtitle{
        max-width: 288px;
        margin: 0;
        padding-top: 40px;
      }
      .intro__text{
        max-width: 288px;
    }
    .intro__author{
        max-width: 288px;
      }
}
  