<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="chen-naftali" content="Chen-Naftali,Practicum, project_3, Practicum Art Gallery">
    <meta name="description" content="Practicum Art Gallery.
    Style the design of the Practicum Art Gallery">
    <meta name="keywords" content="html, css">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Practicum Art Gallery</title>
</head>
<body class="body">
    <div class="page">
        <header class="header">
            <img src="./image/__logo.svg" alt="Practicum Logo" class="logo">
                
        </header>
    
        <main class="content">
                <section class="lead" id="lead">
                    <h1 class="lead__title">From Homeland to Homeland</h1>
                        <p class="lead__subtitle">An epic journey from Kentucky to Burundi through Wales and Ukraine</p>
                        
                        <img src="./image/landscape__image.jpg" alt="landscape header" class="lead__img">
                </section>

                <section class="intro" id="intro">
                    <h1 class="intro__title">Know the places your online pals come from a little better</h1>
                    <p class="intro__subtitle">Every human being is an artist, a freedom being, called 
                        to participate in transforming and reshaping the conditions, thinking, and structures that shape and inform our lives.</p>
                    <p class="intro__author">— Joseph Beuys</p>
                    <p class="intro__text">The town of Practicum has brought together professionals from different corners of the world.
                         Today, Practicum Art Gallery is proud to present stories and pictures from some of the people
                          who dedicate their time and effort to making the future tech professionals of this town feel at
                           home. Each of us has a unique story about the place we come from. Feel free to add your own
                            story and a piece of visual art dedicated to your hometown to our collection. No matter where
                             you're from, we're glad that you're our neighbor.</p>
                </section>

                <section class="photo__grid" id="photo-grid">
                    <ul class="grid">
                        <li class="grid__item"><img src="./image/grid__items/__item8.png" alt="photo-grid" class="grid_img"></li>
                        <li class="grid__item"><img src="./image/grid__items/__item1.png" alt="photo-grid" class="grid_img"></li>
                        <li class="grid__item"><img src="./image/grid__items/__item2.png" alt="photo-grid" class="grid_img"></li>
                        <li class="grid__item"><img src="./image/grid__items/__item3.png" alt="photo-grid" class="grid_img"></li>
                        <li class="grid__item"><img src="./image/grid__items/__item4.png" alt="photo-grid" class="grid_img"></li>
                        <li class="grid__item"><img src="./image/grid__items/__item5.png" alt="photo-grid" class="grid_img"></li>
                        <li class="grid__item"><img src="./image/grid__items/__item6.png" alt="photo-grid" class="grid_img"></li>
                        <li class="grid__item"><img src="./image/grid__items/__item7.png" alt="photo-grid" class="grid_img"></li>
                    </ul>
                </section>

                <section class="places" id="places">
                    <div class="place">
                        <h1 class="place__title">Kyiv, Ukraine</h1>
                        <div class="place__website">
                            <p class="place__url-heading">Artist</p>
                            <p class="place__artist">Natalia Dolgushina, content producer</p>
                        </div>
                        <img src="./image/places/__image4.png" alt="kyiv img" class="place__image">
                         <div class="place__descriptin">
                            <p class="place__paragraph">Kyiv (or Kiev), Ukraine's capital, is a large city located on the 
                                shores of the Dnipro river. Of course, no one in their right mind 
                                would swim in the river, unless they grew up here, in which case 
                                they've probably tried it at some point. Summers are hot here, 
                                and the winters are drafty, but the fall and the spring are are 
                                absolutely amazing.</p>
                                <p class="place__paragraph">The city itself is a mix of pre-revolution, 
                                    post-war and soviet architecture, all of it sprinkled with modified balconies. 
                                    If you're on the right bank of the Dnipro, the landscape is difficult to traverse 
                                    for people on bikes and those wearing heels. The left bank is considered far 
                                    less interesting and prestigious though, even by people who live on the far 
                                    outskirts of the right one.</p>
                         </div>
                                
                        <a class="place__button" href="#">Buy this artwork as NFT</a>
                    </div>
                <div class="place">
                    <h1 class="place__title">Cricieth, Wales</h1>
                    <div class="place__website">
                        <p class="place__url-heading">Artist</p>
                        <p class="place__artist">Steffan Warren, lead editor</p>
                        <p class="place__artist">Kseniya Glagoleva, project manager</p>
                    </div>
                    <img src="./image/places/__image1.png" alt="Cricieth img" class="place__image">

                    <div class="place__descriptin">
                        <p class="place__paragraph">The medieval ruin of Cricieth Castle overlooks 
                            the town below from a rock that juts out into the sea. It is thought to 
                            have been built by Llewelyn the Great in the 13th century. Some 900 years
                            later, the self-styled Pearl of Wales on the Shores of Snowdonia has 
                            become a popular tourist destination during the summer months.</p>
                            <p class="place__paragraph">A short walk down the road from the castle, 
                                you can enjoy the world's best ice cream at Cadwalader's, whose secret 
                                ingredient is rumored to be locally sourced seaweed. Another claim to 
                                fame is the fact that Cricieth won the Wales in Bloom award for five 
                                years in a row for its spectacular floral displays around town. It was 
                                also home to David Lloyd George, the only Welshman ever to hold the 
                                office of Prime Minister of the UK.</p>
                        </div>
                    <a class="place__button" href="#">Buy this artwork as NFT</a>
                </div>
                <div class="place">
                    <h1 class="place__title">Berea, USA</h1>
                    <div class="place__website">
                        <p class="place__url-heading">Artist</p>
                        <p class="place__artist">Travis Turner, author and editor</p>
                    </div>
                    <img src="./image/places/__image2.png" alt="USA img" class="place__image">

                    <div class="place__descriptin">
                        <p class="place__paragraph">Berea is a small town located in the central part of Kentucky. 
                            The town is surrounded by beautiful forests and countryside. It's known as the arts 
                            and crafts capital of the state, and visitors will find plenty of shopping opportunities: 
                            shops with handmade jewelry, candles, wood items, galleries, glass studios, and more. 
                            The town holds a yearly festival celebrating "spoonbread", a local dish made with 
                            cornbread and served with a wooden spoon.</p>
                            <p class="place__paragraph">However, it's probably known best for the local college. 
                                Berea College was founded in 1855 and was the first college in the south to be racially 
                                integrated, as well as the first to be coeducational. Somewhat uniquely, it charges 
                                no tuition — every student receives a full-tuition scholarship. </p>
                        </div>
                    <a class="place__button" href="#">Buy this artwork as NFT</a>
                </div>

                <div class="place">
                    <h1 class="place__title">Muramvya, Burundi</h1>
                    <div class="place__website">
                        <p class="place__url-heading">Artist</p>
                        <p class="place__artist">Grevisse Kenguruka, tech editor</p>
                    </div>
                    <img src="./image/places/__image3.png" alt="Muramvya img" class="place__image">

                    <div class="place__descriptin">
                        <p class="place__paragraph">Muramvya is one of the 18 provinces of Burundi. In the kingdom era, 
                            Muramvya was the royal capital and in 2007, because of its cultural and natural landscape, 
                            it was added to the UNESCO World Heritage Tentative List. It is located in the center of 
                            Burundi, between the country's political and economic capitals</p>
                            <p class="place__paragraph">The weather is rather chilly at night, but during the day, 
                                you would think you're in heaven. At 2,665 meters (8,743 ft) above sea level, 
                                Mount Teza is one of the coldest places in the province. But that cool breeze allows 
                                for one of the largest plantations of tea and coffee in the country, which make up the 
                                bulk of Burundi's exports.</p>
                                <p class="place__paragraph">The Kibira National Park, one of the largest wildlife 
                                    reserves for apes, overlaps four provinces, including Muramvya. This National 
                                    Park lies at the apex of the beautiful mountains of the Congo-Nile Divide, ranging 
                                    between 1550 and 2660 meters of altitude. It is filled with beautiful vegetation, 
                                    and a source for the various rivers and streams which provide water around the country.</p>
                     </div>
                    <a class="place__button" href="#">Buy this artwork as NFT</a>
                </div>

                <div class="place">
                    <h1 class="place__title">Holon, Israel</h1>
                    <div class="place__website">
                        <p class="place__url-heading">Artist</p>
                        <p class="place__artist">Chen Naftali, author and editor</p>
                    </div>
                    <img src="./image/places/Holon_Twin.png" alt="Holon img" class="place__image">

                    <div class="place__descriptin">
                        <p class="place__paragraph">Holon is a city in the Tel Aviv District, 
                            the tenth largest in Israel. It is located southeast of Tel Aviv</p>
                            <p class="place__paragraph">At the beginning of the city (1933-1937) 
                                it had no name, and some called it Moledet (the second neighborhood) 
                                or "Dromia" or "South Tel Aviv". Others called the neighborhoods 
                                established south of Jaffa called: "Southern Neighborhoods."</p>
                    </div>
                    <a class="place__button" href="#">Buy this artwork as NFT</a>
                </div>
                </section>

                <section class="cover" id="cover">
                    <div class="cover__content">
                        <h2 class="cover__title">Visit us</h2>
                        <p class="cover__subtitle">Year-round</p>
                        <p class="cover__subtitle">Practicum Art Gallery</p>
                        <p class="cover__subtitle">404 Tim Berners-Lee Ave</p>
                            <a class="cover__button" href="#">Buy tickets</a>
                    </div>
                    
                </section>
                
            
        </main>
        <footer class="footer" id="footer">
                <p class="footer__copyright">© 2022 Chen-Naftali</p>
        </footer>
</div> 
</body>
</html>